[tox]
minversion = 3.14
extras = dev
isolated_build = True
envlist = py38

[testenv]
whitelist_externals = poetry
skipdist = True
commands =
    tyrannosaurus sync
    poetry check
    poetry lock
    poetry build
    poetry install -v
    poetry run pytest --cov
    - poetry run flake8 tyrannosaurus
    - poetry run flake8 docs
    - poetry run flake8 --ignore=D100,D101,D102,D103,D104,S101 tests
    sphinx-build -b html docs docs/html
    tyrannosaurus clean

[flake8]
max-line-length = 100
# black contradicts W503
# the rest just seem overly picky, which obscures real problems
ignore = W503,E203,E225,E301,E302,E501,D200,D205,D400,D403,D409,D410,D411,D212,W391,W293
doctests = true
exclude =  .git
           __pycache__/
           build/
           dist/
import-order-style = google
docstring-convention = google
